name: Deploy to VM instance

on:
  push:
    branches:
      - main

jobs:
  deploy-to-vm:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up GCP environment
      uses: google-github-actions/setup-gcloud@v0
      with:
        project_id: ${{ secrets.GOOGLE_PROJECT_NUMBER }}
        service_account_key: ${{ secrets.GOOGLE_SERVICE_ACCOUNT }}
        export_default_credentials: true

    - name: Deploy to VM instance
      run: |
        ssh-keyscan -H ${{ secrets.GOOGLE_VM_INSTANCE_IP }} >> ~/.ssh/known_hosts
        ssh donghoo158@${{ secrets.GOOGLE_VM_INSTANCE_IP }} "cd /GrandPartner-Server && git pull"
